 .App {
  min-height: 100%;
  height: 100%;
  /* display: grid;
  grid-template-columns:  15% auto auto;
  grid-template-rows:     12% auto 10%;
  grid-template-areas:    "head head head" 
                          "side main main"
                          "footer footer footer"; */
}

.Header {
  grid-area: head;
  display: flex;
  flex-direction: row;
  justify-content: center;
  border-radius: 1%;
  height: 20px;
}

.footer {
 /* background-color: rgba(32, 45, 66, 0.911);*/
}

.Voyages_list {
  display: flex;
  flex-direction: row;
  flex-flow: wrap;
  background-color: rgb(255, 255, 255);
}

.usersList {
  display: flex;
  flex-flow: wrap;
}

.Search {
  display: flex;
  flex-direction: row; 
  align-items: center;
  justify-content: center;
}

.calendar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  /* align-items: center; */
}
table.highlight>tbody>tr:hover {
  /* background-color: rgba(194, 206, 23, 0.5);     */
  /* background-color: #3a9c6396  ; */
  color: #3f51b5;
  font-weight: bold;
  cursor: pointer;
}
table.highlight>tbody>tr {
  color: rgb(19, 13, 13);                                     /* whatever color you want */
}

.SideMenu {
  display: flex;
  flex-direction: column;
  background-color: rgb(181, 179, 184);
  grid-area: side;
  justify-content: space-around;
  border-radius: 1%;
  width: 150px;
  padding-left: 13px;
  min-height: 100%;
}
